<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/idTVExerciseName"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise Name"/>


        <TextView
            android:id="@+id/idTVSets"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sets: 0"/>


        <TextView
            android:id="@+id/idTVReps"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reps: 0"/>


        <TextView
            android:id="@+id/idTVWeight"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight: 0.0kg"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/idIVDeleteExercise"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/ic_delete"
        android:contentDescription="Delete Exercise"
        android:padding="4dp"/>
</LinearLayout>
