<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/idTVExerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise Name"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/idTVSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sets:" />

    <TextView
        android:id="@+id/idTVReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reps:" />

    <TextView
        android:id="@+id/idTVWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight:" />

    <ImageView
        android:id="@+id/idIVDeleteExercise"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_delete"
        android:layout_gravity="end"/>

</LinearLayout>