<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/idTVWorkoutName"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workout Name"/>

            <TextView
                android:id="@+id/idTVWorkoutDescription"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"/>

            <TextView
                android:id="@+id/idTVWorkoutCategory"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/idIVDeleteWorkout"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_delete"
            android:contentDescription="Delete Workout"
            android:padding="4dp"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
